1653057959437	Copy compilation unit
1653057964083	Copy compilation unit
1653057989662	Rename type 'Ej_X_Cliente2'
1653057998509	Rename type 'Ej_X2Cliente'
1653058116237	Copy compilation units
1653058931695	Copy compilation units
1653058971050	Delete elements
1653059054333	Copy compilation units
1653059062762	Delete element
1653059071780	Delete elements
1653059463274	Copy compilation units
1653059467980	Delete elements
1653059524775	Copy compilation unit
1653059530035	Delete element
1653059571407	Copy compilation units
1653059575507	Delete elements
1653059603943	Copy compilation units
1653059608829	Delete elements
1653059655307	Copy compilation units
1653059669885	Delete elements
1653059703704	Copy compilation unit
1653059706851	Delete element
1653059731128	Copy compilation unit
1653059745738	Delete element
1653059851627	Delete elements
1653059863523	Delete element
1653059869946	Delete element
1653059872011	Delete element
1653059874446	Delete element
1653059878163	Delete element
1653060243299	Rename local variable 'ois'
1653060840709	Rename local variable 'numero'
