1653631801628	Rename resource 'soluciones-ejercicios'
1653632353928	Delete element
1653650778953	Delete element
1653651695409	Copy package
1653651934554	Copy package
1653651942268	Delete element
1653651955995	Rename package 'soluciones.tcp.Actividad3_3.copy'
1653652032063	Rename package 'soluciones.Actividad3_4'
1653652127437	Delete element
1653652227616	Rename package 'soluciones.Actividad3_5'
1653652732447	Rename package 'soluciones.Actividad3_5_2'
1653653561144	Rename package 'soluciones.Actividad3_6'
1653653931164	Rename package 'soluciones.Actividad3_7'
1653657335078	Rename package 'soluciones.Bol3_1'
1653657411097	Rename package 'soluciones.Bol3_1_clase'
1653657932104	Rename package 'soluciones.Bol4_6'
1653657996097	Rename package 'soluciones.E1'
1653658168572	Rename package 'soluciones.E2'
1653658220767	Delete element
1653658509368	Rename package 'soluciones.E3'
1653658698455	Rename package 'soluciones.E4'
1653658932189	Rename package 'soluciones.Ap362_MulticastSocket'
1653659223370	Rename package 'Ap391_ChatTCP'
